<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_margin="10dp"
            />

        <EditText

            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_margin="10dp"
            />

        <EditText

            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_margin="10dp"
            />

        <EditText

            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView

            android:layout_margin="20sp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:elevation="30dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#CE4CAF50"
               >
               <TextView
                   android:id="@+id/save"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Show me"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textColor="@color/white"/>

           </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            android:elevation="20dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F009688">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <TextView

                        android:id="@+id/product_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        />
                    <TextView

                        android:id="@+id/product_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        />
                    <TextView

                        android:id="@+id/product_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>